# test-scheduled-annotation

./: .gitignore  README.md  pom.xml
src/test/java/com/baeldung/scheduled/: ScheduledAwaitilityIntegrationTest.java  ScheduledIntegrationTest.java
